<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://db.onlinewebfonts.com/c/f1fcc5aed1e20fc0cdb9f8a7573625bd?family=Integral+CF+Regular" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .body{
            margin: 0;
            box-sizing: border-box;
        }
        #firstdiv{
            width: 100vw;
            height: 100vh;
            /* height: 663px; */
            background-color: #F2F0F1;
            background-image: url("./images/Rectangle 2.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 134px;
            /* display: flex;
            flex-wrap: wrap; */
        }
        #txtfirstdiv{
            width: 577px;
            height: 173px;
            margin: 103px 763px 32px 100px;
            font-weight: 700;
            size: 64px;
            line-height: 64px;
            font-family: "Integral CF";
            color: #000;
            font-style: normal;
            font-size: 70px;
        }
        #secondtxt{
            width: 545px;
            height: 33px;
            margin: 5px 795px 32px 100px;
            color: rgba(0, 0, 0, 0.60);
            font-size: 16px;
            font-family: Satoshi;
            font-weight: 400;
            line-height: 22px;
            word-wrap: break-word

        }
        .btnone {
            transition: all 0.3s ease-in-out;
            font-family: "Dosis", sans-serif;
        }
        .btnone {
            width: 210px;
            height: 52px;
            border-radius: 30px;
            background-color: #000;
            box-shadow: 0 20px 30px -6px black;
            outline: none;
            cursor: pointer;
            border: none;
            font-size: 24px;
            color: white;
            margin: 28px 1130px 32px 100px;
        }
        .btnone:hover {
            transform: translateY(3px);
            color: whitesmoke;
        }
        .btnone:active {
            opacity: 0.1;
        }
        #frame{
            margin: 40px 744px 116px 100px;
            width: 596px;
            height: 74px;
        }
        .typography{
            font-family: Satoshi;
            font-size: 40px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
        }
        .insideframe{
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color:rgba(0, 0, 0, 0.6);
        }
        #seconddiv{
            width: 100%;
            height: 122px;
            background-color: #000;
        }
        #thirdtxt{
            width: 100%;
            /* height: 58px; */
            top: 991px;
            left: 518px;
            font-family: Integral CF;
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 72px;
            margin-bottom: 40px;
        }
        .star-rating {
            font-size: 24px; /* Adjust the size as needed */
            margin-bottom: 10px; /* Add some space between items */
        }

        .star-rating::before {
            content: '★★★★★'; /* Unicode character for a filled star */
            letter-spacing: 3px; /* Adjust the spacing between stars */
            color: gold; /* Color of the stars */
        }
        .txtshape{
            font-family: Satoshi;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 10px;
        }
        .priceshape{
            font-family: Satoshi;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: center;
        }
        #btntwo{
            border: none;
            color: #fff;
            background-image: linear-gradient(30deg, #24242b, #3c4647);
            border-radius: 20px;
            background-size: 100% auto;
            font-family: inherit;
            font-size: 17px;
            padding: 0.6em 1.5em;
        }
        #btntwo:hover {
            background-position: right center;
            background-size: 200% auto;
            -webkit-animation: pulse 2s infinite;
            animation: pulse512 1.5s infinite;
        }
        #btntwo:hover {
            transform: translateY(3px);
            color: whitesmoke;
        }
        #btntwo:active {
            opacity: 0.1;
        }
        #fifthdiv{
            /* width: 100vw; */
            /* height: 100vh; */
            /* top: 2417px;
            left: 100px; */
            border-radius: 40px;
            background-color: rgba(240, 240, 240, 1);
            margin: 95px 100px;
        }
        .fifthpicone{
            width: 407px;
            height: 289px;
            border-radius: 20px;
            margin: 0px 10px 20px 60px;
            
        }
        .fifthpictwo{
            width: 684px;
            height: 289px;
            border-radius: 20px;
            margin: 0px 60px 20px 10px;
        }
        img{
            border-radius: 20px;
        }
        .image-container {
            position: relative;
        }
        .image-text{
            position: absolute;
            top: 30px;
            left: 50px;
            color: black; /* Change the text color as needed */
            font-family: Satoshi;
            font-size: 36px;
            font-weight: 700;
        }
        #lasttxt{
            font-family: Integral CF;
            font-size: 48px;
            font-weight: 700;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: left;
            width: 654px;
            height: 58px;
            top: 3363px;
            left: 100px;
            margin: 50px 763px 32px 100px;
        }



    </style>
</head>
<body>


    <div id="firstdiv" >
        <div id="txtfirstdiv">
            FIND CLOTHES THAT MATCHES YOUR STYLE
        </div>
        <div id="secondtxt">
            Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.
        </div>
        <div>
        <button class="btnone">Shop Now</button>
        </div>
        <div class="container text-center">
            <div id="frame" class="row align-items-start" >
                <div class="col d-flex">
                    <div class="typography" style="width: 107px; height: 54px;">200+ <div class="insideframe" style="width: 150px; height: 22px; ">International Brands</div></div></div>
                    <div class="col"> <div class="typography" style="width: 146px; height: 54px;">2000+ <div class="insideframe" style="width: 156px; height: 22px;">High-Quality Products</div></div></div>
                    <div class="col"> <div class="typography" style="width: 171px; height: 54px;">30,000+ <div class="insideframe" style="width: 126px; height: 22px;">Happy Customers</div></div></div>
            </div>
        </div>
    </div>


    <div id="seconddiv">
    <div class="container text-center">
        <div class="row align-items-center">
          <div class="col" style="margin-top: 44px;">
            <img style="width: 166.48px; height: 33.16px;" src="./images/versace.png">
          </div>
          <div class="col" style="margin-top: 44px;">
            <img src="./images/zara.png" alt="">
          </div>
          <div class="col" style="margin-top: 44px;">
            <img src="./images/gucci.png" alt="">
          </div>
          <div class="col" style="margin-top: 44px;">
            <img src="./images/prada.png" >
          </div>
          <div class="col"style="margin-top: 44px;">
            <img src="./images/calvin.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div id="thirddiv" >
        <div id="thirdtxt" class="container text-center">NEW ARRIVALS</div>
            <div class="container text-center">
                <div class="row row-cols-4">
                <div class="col"><img src="./images/image 7.jpg" ></div>
                <div class="col"><img src="./images/image 8.png" ></div>
                <div class="col"><img src="./images/image 9.png" ></div>
                <div class="col"><img src="./images/image 10.png" ></div>
                </div>
                <div class="row row-cols-4">
                    <div class="col txtshape">T-shirt with tape details</div>
                    <div class="col txtshape">Skinny Fit Jeans</div>
                    <div class="col txtshape">Checkered Shirt</div>
                    <div class="col txtshape">Sleeve Stripped T-shirt</div>
                </div>
                <div class="row row-cols-4">
                    <div class="star-rating" data-rating="4"></div>
                    <div class="star-rating" data-rating="3"></div>
                    <div class="star-rating" data-rating="2"></div>
                    <div class="star-rating" data-rating="4"></div>
                </div>
                <div class="row row-cols-4">
                    <div class="priceshape" class="col">$120</div>
                    <div class="priceshape" class="col">$240</div>
                    <div class="priceshape" class="col">$180</div>
                    <div class="priceshape" class="col">$130</div>
                </div>
                <div><button id="btntwo"> view all </button></div>
        </div>
        <hr class="mx-auto w-75 mt-5">
        <!-- <hr class="w-75 d-flex justify-content-center"> -->
            <!-- <hr style=" border: 1px solid #000; width: 1240px; margin-left: 100px;"> -->
            <!-- Fourth Section -->
 
            <div class="d-flex flex-column flex-md-row">

                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center gap-4">
                    <img src="./images/img1.png">
                    <h3>Courage</h3>
                    <div class="star-rating" data-rating="4"></div>
                    <div class="priceshape">$145</div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center gap-4">
                    <img src="./images/img1.png">
                <h3>Courage</h3>
                <div class="star-rating" data-rating="4"></div>
                <div class="priceshape">$145</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center gap-4">
                <img src="./images/img1.png">
                <h3>Courage</h3>
                <div class="star-rating" data-rating="4"></div>
                <div class="priceshape">$145</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex flex-column align-items-center gap-4">
                <img src="./images/img1.png">
                <h3>Courage</h3>
                <div class="star-rating" data-rating="4"></div>
                <div class="priceshape">$145</div>
            </div>
        </div>
            
            <div id="fourthdiv" >
            <div id="thirdtxt" class="container text-center">TOP SELLING</div>
            <div class="container text-center">
                <div class="row row-cols-4">
                <div class="col-12 col-lg-3"><img src="./images/img1.png" ></div>
                <div class="col-12 col-lg-3"><img src="./images/img2.png" ></div>
                <div class="col-12 col-lg-3"><img src="./images/img3.png" ></div>
                <div class="col-12 col-lg-3"><img src="./images/img4.png" ></div>
                </div>
                <div class="row row-cols-4">
                <div class="col txtshape">TVertical Striped Shirt</div>
                    <div class="col txtshape">Courage Graphic T-shirt</div>
                    <div class="col txtshape">Checkered Shirt</div>
                    <div class="col txtshape">Sleeve Stripped T-shirt</div>
                </div>
                <div class="row row-cols-4">
                    <div class="star-rating" data-rating="4"></div>
                    <div class="star-rating" data-rating="3"></div>
                    <div class="star-rating" data-rating="2"></div>
                    <div class="star-rating" data-rating="4"></div>
                </div>
                <div class="row row-cols-4">
                    <div class="priceshape col">$212</div>
                    <div class="priceshape" class="col">$145</div>
                    <div class="priceshape" class="col">$80</div>
                    <div class="priceshape" class="col">$210</div>
                </div>
                <div><button id="btntwo"> view all </button></div>
    </div>
<!-- fifth Section -->
    <div id="fifthdiv"> 
        <div class="container text-center" >
            <div id="thirdtxt" class="container text-center" style="width: 800px; padding: 70px;">BROWSE BY DRESS STYLE</div>
            <div class="row row-cols-2">
            <div class="col fifthpicone image-container" >
                <img src="./images/image 11.png" >
                <div class="image-text">Casual</div>
            </div>
                <div class="col fifthpictwo image-container" >
                <img src="./images/image 13.png" >
                <div class="image-text">Formal</div>
            </div>
                <div class="col fifthpictwo image-container" style=" margin-left: 60px; margin-right: 10px;">
                <img src="./images/image 12.png" >
                <div class="image-text">Party</div>
            </div>
                <div class="col fifthpicone image-container" style=" margin-left: 10px; margin-right: 60px;" >
                <img src="./images/image 14.png" >
                <div class="image-text">Gym</div>
            </div>
            </div>
        </div>
    </div>
    <div id="sixthdiv" style="margin-bottom: 30px;">
        <div id="lasttxt">OUR HAPPY CUSTOMERS</div>
        <div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                <div class="card h-100" style="width:400px; gap: 342px; padding: 28px, 32px, 28px, 32px;height:239.58px; margin-left: 70px;">
                    <div class="card-body">
                    <div class="star-rating" data-rating="4"></div>
                    <h5 class="card-title">Sarah M. <i class="fa fa-check-circle" style="font-size:20px;color:green"></i></h5>
                    <p class="card-text">"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100" style="width:400px; gap: 342px; padding: 28px, 32px, 28px, 32px;height:239.58px; margin: auto; ">
                    <div class="card-body">
                    <div class="star-rating" data-rating="4"></div>
                    <h5 class="card-title">Alex K. <i class="fa fa-check-circle" style="font-size:20px;color:green"></i></h5>
                    <p class="card-text">"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100" style="width:400px; gap: 342px; padding: 28px, 32px, 28px, 32px;height:239.58px;margin-right: 70px;">
                    <div class="card-body" >
                    <div class="star-rating" data-rating="4"></div>
                    <h5 class="card-title">James L. <i class="fa fa-check-circle" style="font-size:20px;color:green"></i></h5>
                    <p class="card-text">"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <link rel="stylesheet" href="js/bootstrap.js">
</body>
</html>